MONGODB_URI=mongodb+srv://UcarAdmin:gx7AkjQM5IDNhBo2@ucardb.rmu4k3k.mongodb.net/UcarDB?retryWrites=true&w=majority
PORT=3000
SECRET=secretkey
AUTH_MS_URL=https://ms-authentication-production.up.railway.app/api/auth/validate-token